<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img
            src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true"
            alt="logo"
          />
        </div>
        <div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="main">
      <div class="hospitalDescription">
        <h1>Best and Experienced Faculties</h1>
      <p>
        We had bring the best experts of medical field to provide you the best
        service as possible. We are trying our best to serve the wolrd eith our
        facilities, so that everyone can have a proper medical facility to
        avail.
      </p>
    </div>
      <div class="achievement">
        <div class="achievementCard">
          <span>20+</span>
          <p>Doctors</p>
        </div>
        <div class="achievementCard">
          <span>50,000+</span>
          <p>Customers</p>
        </div>
        <div class="achievementCard">
          <span>500+</span>
          <p>Students</p>
        </div>
      </div>
    </section>
  </body>
</html>
