<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Page</title>

    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- adding the css file -->
    <link rel="stylesheet" href="Assignment_06.css" />
  </head>

  <body>
    <!-- creating the navigation menu -->
    <nav>
      <img
        src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true"
        alt="logo"
      />
      <a href="/"></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./contactus.html">Contact us</a></li>
      </ul>
    </nav>

    <!-- creating the hero section -->
    <main>
      <!-- creating the left section -->
      <section class="leftSection">
        <img
          class="topAngle"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/topAngle.png?raw=true"
          alt="topAngle"
        />
        <h1>Complete Health Care Solutions for Everyone</h1>
        <p>
          We're always available for our Patients with emergen problems. You can
          easily reach us 24/7. We focused on highest quality.
        </p>
        <img
          class="bottomAngle"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/bottomAngle.png?raw=true"
          alt="bottomAngle"
        />
        <img
          class="stethoscope"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/stethoscope.png?raw=true"
          alt="stethoscope"
        />
        <button>Make Appointment</button>
        <img
          src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Multi-Page%20Website/images/mouse.png"
          alt="mouse"
        />
      </section>

      <!-- creating the right section -->
      <section class="rightSection">
        <img
          class="greenBox"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/greenBox.png?raw=true"
          alt="greenBox"
        />
        <img
          class="yellowBox"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/yellowBox.png?raw=true"
          alt="yellowBox"
        />
        <img
          class="doctor"
          src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/doctor.png?raw=true"
          alt="doctor"
        />
      </section>
    </main>
  </body>
</html>
