<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contactus.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img
            src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true"
            alt="logo"
          />
        </div>
        <div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <form>
        <h1>Contact Form</h1>
        <div>
          <label>Name</label>
          <input type="text" placeholder="Enter your name" />
        </div>
        <div>
          <label>Email</label>
          <input type="text" placeholder="Enter your email" />
        </div>
        <div>
          <label>Message</label>
         <textarea placeholder="Enter Your messgae"></textarea>
        </div>
        <button>Submit</button>
      </form>
    </main>
  </body>
</html>
